<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDIO LYNT</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav">STUDIO LYNT</nav>
    <div class="porfolio-grid">
      <a href="pages/001.html" class="portfolio-grid__link">
        <h3 class="portfolio-grid__link__title">001</h3>
        <img
          src="images/thumbs/Veszprem_csaladi_haz_thumb.webp"
          alt="Veszprem csaladi haz"
          class="portfolio-grid__link__background-image"
        />
      </a>
      <a href="pages/001.html" class="portfolio-grid__link">
        <h3 class="portfolio-grid__link__title">002</h3>
        <img
          src="images/thumbs/Veszprem_csaladi_haz_thumb.webp"
          alt="Veszprem csaladi haz"
          class="portfolio-grid__link__background-image"
        />
      </a>
      <a href="pages/001.html" class="portfolio-grid__link">
        <h3 class="portfolio-grid__link__title">003</h3>
        <img
          src="images/thumbs/Veszprem_csaladi_haz_thumb.webp"
          alt="Veszprem csaladi haz"
          class="portfolio-grid__link__background-image"
        />
      </a>
      <a href="pages/001.html" class="portfolio-grid__link">
        <h3 class="portfolio-grid__link__title">004</h3>
        <img
          src="images/thumbs/Veszprem_csaladi_haz_thumb.webp"
          alt="Veszprem csaladi haz"
          class="portfolio-grid__link__background-image"
        />
      </a>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
